# FitTalk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fourpeopleforcolor/fittalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fourpeopleforcolor/fittalk/: DirectMessageActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/fourpeopleforcolor/fittalk/data_trasfer_object/: AlarmDTO.kt  DirectMessageDTO.kt  FcmDTO.kt  FollowDTO.kt  PhotoDTO.kt  ScheduleDTO.kt  UserDTO.kt  WeatherDTO.kt  foodDTO.kt
app/src/main/java/fourpeopleforcolor/fittalk/fragment/: AlarmFragment.kt  CalendarFragment.kt  ChatbotFragment.kt  DayScheduleFragment.kt  DirectMessageRoomListFragment.kt  FollowerListFragment.kt  FollowingListFragment.kt  HomeFragment.kt  ScheduleFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/fourpeopleforcolor/fittalk/navigation_activity/: ChatbotActivity.kt  CommentActivity.kt  DirectMessageActivity.kt  (+2 more)
app/src/main/res/layout/: activity_chatbot.xml  activity_comment.xml  activity_direct_message.xml  activity_login.xml  activity_main.xml  activity_upload_photo.xml  activity_upload_schedule.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_chatbot.xml  fragment_day_schedule.xml  fragment_direct_message.xml  fragment_direct_message_room_list.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_home.xml  fragment_schedule.xml  fragment_search.xml  fragment_user_profile.xml  recyclerview_item_design_alarm.xml  recyclerview_item_design_chatbot.xml  recyclerview_item_design_comment.xml  recyclerview_item_design_direct_message.xml  recyclerview_item_design_direct_message_room_list.xml  recyclerview_item_design_follower_list.xml  recyclerview_item_design_following_list.xml  recyclerview_item_design_home.xml
app/src/main/res/menu/: bottom_navigation_down.xml  bottom_navigation_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fourpeopleforcolor/fittalk/: ExampleUnitTest.kt
(+4 files in other folders)
