apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fourpeopleforcolor.fittalk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // 파이어베이스 계정 인증
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // 다이얼로그 플로우 연동
    compile 'ai.api:libai:1.6.12'

    // Json 파싱을 위함
    implementation 'com.google.code.gson:gson:2.8.5'
    // API 서버에 요청
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // 파이어베이스 스토어(데이터베이스)
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    // 파이어베이스 스토리지(저장소, FTP 서버 구축)
    implementation 'com.google.firebase:firebase-storage:12.0.1'

    // 이미지 등록을 위한 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.8.0'


}

apply plugin: 'com.google.gms.google-services'
