<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation_activity.UploadScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorWhite">
        <ImageView
            android:src="@drawable/logo_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal">
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_mon"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_mon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="56dp"
        android:text="월"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_tue"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_tue"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mon"
        android:layout_marginTop="116dp"
        android:text="화"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/mon" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_wed"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_wed"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tue"
        android:layout_marginTop="176dp"
        android:text="수"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/tue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_thr"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_thr"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/thr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tue"
        android:layout_marginTop="234dp"
        android:text="목"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/tue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_fri"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_fri"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tue"

        android:layout_marginTop="296dp"
        android:text="금"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/tue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_sat"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="340dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_sat"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tue"

        android:layout_marginTop="356dp"
        android:text="토"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/tue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editText_sun"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="400dp"
        android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/upload_schedule_sun"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="@string/hint_schedule_content" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tue"

        android:layout_marginTop="416dp"
        android:text="일"
        android:background="@color/creamy_violet"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/tue" />

    <Button
        android:id="@+id/upload_schedule_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@color/coral"
        android:textColor="@color/colorWhite"
        android:text="@string/upload_schedule"
        android:theme="@style/ButtonStyle" />

</RelativeLayout>