<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/follower_list_imageview_profile"
        android:layout_margin="7.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:textStyle="bold"
        android:layout_margin="7.5dp"
        tools:text = "유저 아이디"
        android:id="@+id/follower_list_textview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 팔로잉 목록이므로 버튼 설정은 디폴트를 취소하기로 설정한다 -->
    <Button
        android:layout_margin="7.5dp"
        tools:text = "@string/list_follow_cancel"
        android:id="@+id/follower_list_follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/coral"
        android:textColor="@color/colorWhite"/>


</LinearLayout>