<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/detailviewitem_profile_image"
            android:src="@drawable/ic_account"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/detailviewitem_profile_textview"
            tools:text="User Name"
            android:textColor="@color/orangePink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:src="@color/creamy_violet"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/detailviewitem_underarmour_imageview"
            android:src="@drawable/ic_like_basic"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/detailviewitem_comment_imageview"
            android:src="@drawable/ic_comment"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/detailviewitem_underarmourcounter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언더아머 0개"
        android:textColor="@color/babyPink"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/detailviewitem_explain_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>